services:
  - type: web
    name: casino-miniapp-web
    env: python
    plan: free
    branch: main
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    envVars:
      - key: BOT_TOKEN
        fromSecret: BOT_TOKEN
      - key: PAYMENTS_PROVIDER_TOKEN
        fromSecret: PAYMENTS_PROVIDER_TOKEN
      - key: WEBAPP_URL
        value: https://casino-miniapp-web.onrender.com
      - key: ADMIN_TOKEN
        fromSecret: ADMIN_TOKEN

  - type: worker
    name: casino-miniapp-bot
    env: python
    plan: free
    branch: main
    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py
    envVars:
      - key: BOT_TOKEN
        fromSecret: BOT_TOKEN
      - key: PAYMENTS_PROVIDER_TOKEN
        fromSecret: PAYMENTS_PROVIDER_TOKEN
      - key: WEBAPP_URL
        value: https://casino-miniapp-web.onrender.com
      - key: ADMIN_TOKEN
        fromSecret: ADMIN_TOKEN